<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <!--MY STYLE-->
    <link rel="stylesheet" href="css/engine_style.css">
</head>

<body>
    <div class="overlay toggle-off"></div>
    <div id="menu-body">
        <div>
            <img src="img/logo.png">
        </div>
        <ul>
            <li><button onclick="startGame();">start</button></li>
            <li><button>settings</button></li>
            <li><button onclick="gameCredits();">credits</button></li>
        </ul>
    </div>
    <!--GAME ENV-->
    <div id="gameBody" onclick="jump();">
        <div id="lp-counter">
            <div id="lp-container">
                <p class="lptxt">Life Points</p>
                <P class="lpnum">4000</P>
            </div>
        </div>
        <div id="reactImg">
            <img id="jackLostImg" src="img/lost.png">
        </div>
        <div id="lilbro">
            <img src="img/jack.gif">
        </div>
        <div id="obs">
            <img src="img/obj02.png">
        </div>
        <div id="bgMonster">
            <img src="img/s01.png">
        </div>
    </div>
</body>
<!---MY JS CODE-->
<script src="js/menu.js"></script>

</html>